MainWindow.xaml

<Window x:Class="control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control"
        mc:Ignorable="d"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="ROOF INSPECTION ROBOT" FontWeight="Bold" FontSize="40" Height="820" Width="1550"
        KeyDown="MainWindow_KeyDown" 
        KeyUp="MainWindow_KeyUp"
        Background = "LightBlue">
    <Viewbox>
        <Grid Margin="0,0,0,-6">
            <Grid Margin="700,10,10,720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar" Value="100" Grid.Column="1" Margin="136,0,0,0"/>
                <!-- Buradaki value değerini raspberryden gelen değere göre güncelleyecek bir kod yazılacak. -->
                <TextBlock x:Name="batteryStatus" Text="%100" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="20" FontWeight="Bold"/>
                <Label Content="BATTERY STATUS:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,311,0" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="15"/>
				<Label x:Name="gpsdeneme" Content="GPS TEST" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>
                <!--Label x:Name="distanceSensor" Content="WAITING FOR SENSOR" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="207,0,0,0" FontWeight="Bold" FontSize="15"/-->
            </Grid>


            <Grid Margin="593,35,10,49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition Width="533*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="CAMERA" Margin="0,0,0,80" Height="586" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Grid>
                        <Image x:Name="CameraDefaultImage" Source="pack://application:,,,/Images/CameraImage.jpg" Stretch="Fill" Visibility="Visible"/>
                        <vlc:VideoView x:Name="videoView" Grid.Row="1" Height="490" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="50,0,50,0" Visibility="Collapsed"/>
                    </Grid>

                </GroupBox>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="290,623,0,0" RenderTransformOrigin="0.503,0.561" Grid.ColumnSpan="2">
                    <Button Click="btnStart_Click" Content="START VIDEO" Margin="5,0,10,0" Width="200" Height="75" Background="Green" FontSize="25" FontWeight="Bold"/>
                    <Button Click="btnStop_Click" Content="STOP VIDEO" Margin="10,0,5,0" Width="200" Height="75" Background="Red" FontSize="25" FontWeight="Bold"/>
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="337" Margin="25,370,0,0" VerticalAlignment="Top" Width="534">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="ROBOT CONTROLS" Grid.Column="0" Padding="10" Margin="0,0,0,10" FontSize="20" FontWeight="Bold">
                    <Grid>    
                        <Canvas Name="JoystickCanvas" Width="240" Height="270" Background="#FFC3D0D3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <Ellipse Name="JoystickHandle" Width="100" Height="100" Fill="#FFA4CCFD" Canvas.Left="70" Canvas.Top="85" />
                        </Canvas>
                    </Grid>
                </GroupBox>
                <GroupBox Header="CAMERA CONTROLS" Grid.Column="1" Padding="10" Margin="0,0,0,10" FontSize="20" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="↖" Name="UpLeftButton" Margin="5" Background="#FFC3D0D3" FontSize="45" FontWeight="Bold"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="↑" Name="CamUpButton" Margin="5" Background="#FFA4CCFD" FontSize="45" FontWeight="Bold"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="↗" Name="UpRightButton" Margin="5" Background="#FFC3D0D3" FontSize="45" FontWeight="Bold"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="←" Name="CamLeftButton" Margin="5" Background="#FFA4CCFD" FontSize="45" FontWeight="Bold"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Reset" Name="ResetButton" Margin="5" Background="#FFC3D0D3" FontSize="25" FontWeight="Bold"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→" Name="CamRightButton" Margin="5" Background="#FFA4CCFD" FontSize="45" FontWeight="Bold"/>

                        <Button Grid.Row="2" Grid.Column="0" Content="↙" Name="DownLeftButton" Margin="5" Background="#FFC3D0D3" FontSize="45" FontWeight="Bold"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="↓" Name="CamDownButton" Margin="5" Background="#FFA4CCFD" FontSize="45" FontWeight="Bold"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="↘" Name="DownRightButton" Margin="5" Background="#FFC3D0D3" FontSize="45" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="303" Margin="30,35,0,0" VerticalAlignment="Top" Width="529">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="533*"/>
                </Grid.ColumnDefinitions>
                <GroupBox HorizontalAlignment="Left" Height="300" Header="GPS" VerticalAlignment="Top" Width="524" Grid.Column="1" Margin="0,3,0,0" FontSize="20" FontWeight="Bold">
                    <Grid>
                        <Image x:Name="GpsDefaultImage" Source="pack://application:,,,/Images/GpsImage.jpg" Stretch="Fill" Visibility="Visible"/>
                        <gmap:GMapControl x:Name="Map" HorizontalAlignment="Left" Height="302" Margin="10,0,0,0" Width="504" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Button x:Name="TcpConnectButton" Click="TcpConnectButton_Click" Content="CONNECT TO ROBOT" HorizontalAlignment="Left" Margin="593,697,0,0" VerticalAlignment="Top" Background="#FFA4CCFD" FontSize="19" FontWeight="Bold" Height="75" Width="200">
            </Button>
            <!--
            <Slider x:Name="robotControlSlider" HorizontalAlignment="Left" Margin="30,743,0,0" VerticalAlignment="Top" Width="529" ValueChanged ="Slider_ValueChanged" TickPlacement="BottomRight" Cursor="Hand" Maximum="100" Value="50" Background="#FFA4CCFD" TickFrequency="10" LargeChange="10" SmallChange="10" Focusable="False"/>
            -->
            <TextBox  HorizontalAlignment="Left" Margin="30,712,0,39" TextWrapping="Wrap" Text="ROBOT CONTROL" Width="529" FontSize="20" Background="LightBlue" IsReadOnly="True"/>
        </Grid>
    </Viewbox>
</Window>
